import { useEffect, useState, useContext } from "react";
import { useParams } from "react-router-dom";
import { ShopContext } from "../context/ShopContext";
import RelatedProducts from "../components/RelatedProducts";
import { FaHeart, FaRegHeart } from "react-icons/fa";
import { toast } from "react-toastify";

const Product = () => {
  const { productId } = useParams();

  const {
    products,
    currency,
    cartItems,
    addToCart,
    updateQuantity,
    favourites,
    toggleFavourite,
  } = useContext(ShopContext);

  const [productData, setProductData] = useState(null);
  const [image, setImage] = useState("");
  const [size, setSize] = useState("");
  const [quantity, setQuantity] = useState(1);

  /* --------------------------------------------------
     LOAD PRODUCT + SYNC CART STATE
  -------------------------------------------------- */
  useEffect(() => {
    const product = products.find((item) => item._id === productId);
    if (!product) return;

    setProductData(product);
    setImage(product.image[0]);

    const productCart = cartItems[product._id];
    if (productCart) {
      const sizesInCart = Object.keys(productCart);
      if (sizesInCart.length) {
        const cartSize = sizesInCart[0];
        setSize(cartSize);
        setQuantity(productCart[cartSize]);
        return;
      }
    }

    setSize("");
    setQuantity(1);
  }, [productId, products, cartItems]);

  if (!productData) return null;

  /* --------------------------------------------------
     DERIVED STATE
  -------------------------------------------------- */
  const isLiked = favourites.some((fav) => fav._id === productData._id);
  const quantityInCart = size
    ? cartItems[productData._id]?.[size] || 0
    : 0;

  /* --------------------------------------------------
     HANDLERS
  -------------------------------------------------- */
  const handleFavouriteClick = async () => {
    const success = await toggleFavourite(productData._id);
    if (!success) return;

    isLiked
      ? toast.info(`${productData.name} removed from favourites`)
      : toast.success(`${productData.name} added to favourites`);
  };

  const handleCartClick = async () => {
    if (!size) {
      toast.error("Please select a size");
      return;
    }

    if (quantityInCart > 0) {
      const success = await updateQuantity(productData._id, size, 0);
      if (!success) return;

      toast.info(`${productData.name} removed from cart`);
      setSize("");
      setQuantity(1);
    } else {
      const success = await addToCart(productData._id, size, quantity);
      if (!success) return;

      toast.success(`${productData.name} added to cart`);
    }
  };

  const handleQuantityChange = (val) => {
    setQuantity((prev) => Math.max(1, prev + val));
  };

  /* --------------------------------------------------
     UI
  -------------------------------------------------- */
  return (
    <div className="border-t-2 pt-10">
      <div className="flex gap-12 flex-col sm:flex-row">

        {/* IMAGES */}
        <div className="flex-1 flex flex-col-reverse gap-3 sm:flex-row">
          <div className="flex sm:flex-col overflow-x-auto sm:w-[18.7%]">
            {productData.image.map((item, index) => (
              <img
                key={index}
                onClick={() => setImage(item)}
                src={item}
                className="w-[24%] sm:w-full sm:mb-3 cursor-pointer"
                alt={productData.name}
              />
            ))}
          </div>

          <div className="w-full sm:w-[80%] relative">
            <button
              onClick={handleFavouriteClick}
              className="absolute top-3 right-3 bg-white p-2 rounded-full shadow"
            >
              {isLiked ? (
                <FaHeart className="text-red-500 text-xl" />
              ) : (
                <FaRegHeart className="text-gray-500 text-xl" />
              )}
            </button>

            <img className="w-full" src={image} alt={productData.name} />

            {/* ⭐ Bestseller Badge on top-left */}
            {productData.bestseller && (
              <span className="absolute top-3 left-3 z-10 bg-yellow-400 text-black text-xs font-semibold px-2 py-1 rounded">
                Bestseller
              </span>
            )}
          </div>
        </div>

        {/* DETAILS */}
        <div className="flex-1">
          {/* Name + Few Items Left inline */}
          <p className="text-2xl font-medium flex items-center gap-2">
            {productData.name}
            {productData.fewItemsLeft && (
              <span className="text-pink-500 text-sm font-semibold">
                Only Few Items Left..
              </span>
            )}
          </p>

          {/* Price */}
          <p className="mt-4 text-3xl font-medium">
            {currency} {productData.price.discounted}{" "}
            {productData.price.discountPercent > 0 && (
              <span className="text-gray-800 text-xl line-through ml-2">
                {currency}{productData.price.original}
              </span>
            )}
            {productData.price.discountPercent > 0 && (
              <span className="text-green-500 text-xl ml-2">
                {productData.price.discountPercent}% offer
              </span>
            )}
          </p>

          {/* Category */}
          <div className="mt-4 text-sm">
            <p><strong>Category:</strong> {productData.category}</p>
            <p><strong>Subcategory:</strong> {productData.subCategory}</p>
          </div>

          {/* Sizes */}
          <div className="flex gap-2 my-4">
            {productData.sizes.map((item) => (
              <button
                key={item}
                onClick={() => setSize(item)}
                className={`border px-4 py-2 transition ${
                  size === item
                    ? "border-orange-500 bg-orange-100"
                    : "border-gray-300 hover:border-gray-500"
                }`}
              >
                {item}
              </button>
            ))}
          </div>

          {/* Quantity */}
          {size && quantityInCart === 0 && (
            <div className="flex items-center gap-4 mb-4">
              <button
                onClick={() => handleQuantityChange(-1)}
                className="px-3 py-1 bg-gray-200"
              >
                −
              </button>
              <span className="px-4 py-1 border">{quantity}</span>
              <button
                onClick={() => handleQuantityChange(1)}
                className="px-3 py-1 bg-gray-200"
              >
                +
              </button>
            </div>
          )}

          {/* Cart Button */}
          <button
            onClick={handleCartClick}
            className={`px-8 py-3 text-white ${
              quantityInCart > 0 ? "bg-red-600" : "bg-black"
            }`}
          >
            {quantityInCart > 0 ? "REMOVE FROM CART" : "ADD TO CART"}
          </button>

          {/* Description */}
          {productData.description && (
            <div className="mt-6 border-t pt-4">
              <h3 className="text-lg font-medium mb-2">
                Product Description
              </h3>
              <p>{productData.description}</p>
            </div>
          )}
        </div>
      </div>

      <RelatedProducts
        category={productData.category}
        subCategory={productData.subCategory}
        currentProductId={productData._id}
      />
    </div>
  );
};

export default Product;
